<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Mã Hóa đơn xuất: "
            android:textColor="#222"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tvMaHDX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="HDN01"
            android:textColor="#222"
            android:textSize="16dp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Tên Nhân viên: "
            android:textColor="#222"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="Mã nhân viên"
            android:textColor="#222"
            android:textSize="16dp"
            android:textStyle="bold" />
    </TableRow>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian xuất: "
            android:textColor="#222"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvTGBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="01/01/2019"
            android:textColor="#222"
            android:textSize="16dp"
            />
    </TableRow>
</LinearLayout>