<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4FBFAAAA">

        <ImageButton
            android:id="@+id/imbt_BackSP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_trove" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Quản lý sản phẩm"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imbt_ThemSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_timSP"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imbt_TimSP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:src="@android:drawable/ic_search_category_default" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_SP"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>