<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã mặt hàng:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvmamh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="VD: MH001"
            android:textColor="#222" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên mặt hàng:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edttenmh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="VD: Máy bơm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Mô tả:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtmota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_suamh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="Sửa"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_xoamh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Xóa"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>