<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thêm mới sản phẩm"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã sản phẩm: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_masp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="VD:SP001"
                android:inputType="text"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã mặt hàng: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_mamh_sp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="VD:MH001"
                android:inputType="text"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_tensp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="VD:Máy bơm"
                android:inputType="text"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhãn hiệu: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_nhanhieu"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="text"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kích cỡ: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_size"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="text"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_soluong"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="number"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá bán: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_giaban"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="number"
                android:textColor="#000000" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_themsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="Thêm"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_huysp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Huỷ"
                android:textSize="20sp" />
        </LinearLayout>


    </TableLayout>
</LinearLayout>