<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thêm mới nhân viên"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã nhân viên: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtmanv"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="VD:NV001"
                android:inputType="text"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên nhân viên: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edttennv"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="text"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtgt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="text"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm sinh: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtns"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="number"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtdiachi"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="text"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtsodienthoai"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="phone"
                android:textColor="#000000" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_themnv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="Thêm"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_huynv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Huỷ"
                android:textSize="20sp" />
        </LinearLayout>


    </TableLayout>
</LinearLayout>