<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sản phẩm bán chạy trong tháng"
        android:textColor="#222"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mã SP"
                android:textColor="#222"
                android:textSize="18sp" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Tên SP"
                android:textColor="#222"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SL bán"
                android:textColor="#222"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvmaspbc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#222"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvtenspbc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#222"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvslb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#222"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/lvspbc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>