<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Chọn thời gian thống kê"
        android:textColor="#222"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập năm thống kê:"
            android:textColor="#222"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtnam"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btxn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Xác nhận" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tháng"
                android:textColor="#222"
                android:textSize="15sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Số lượng nhập"
                android:textColor="#222"
                android:textSize="15sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Số lượng bán"
                android:textColor="#222"
                android:textSize="15sp" />

        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/lvslh"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tổng"
            android:textColor="#222"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvtongsln"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvtongslb"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>